[tox]
envlist = py27, py33, py34

[testenv]
deps =
    -r{toxinidir}/requirements.txt
changedir={toxinidir}

[pytest]
python_functions=test_
#python_files=*.py
norecursedirs=.tox

[testenv:py27]
basepython=python2.7
commands=py.test --cov=chore_time

[testenv:py33]
basepython=python3.3
commands=py.test --cov=chore_time

[testenv:py34]
basepython=python3.4
commands=py.test --cov=chore_time
